<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio website</title>
    <style>
      .loaderContainer {
        height: 100vh;
        background-color: #0b0f17;
      }
      .waveLoader {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50px;
        width: 50px;
        margin: -25px 0 0 -25px;
        border-radius: 50%;
      }

      .waveLoader:before,
      .waveLoader:after {
        content: "";
        border: 2px solid #f59e0b;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0px;
      }

      .waveLoader:before {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
        -webkit-animation: spWaveBe 0.6s infinite linear;
        animation: spWaveBe 0.6s infinite linear;
      }

      .waveLoader:after {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0;
        -webkit-animation: spWaveAf 0.6s infinite linear;
        animation: spWaveAf 0.6s infinite linear;
      }

      @-webkit-keyframes spWaveAf {
        from {
          -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
          opacity: 0;
        }
        to {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
      }
      @keyframes spWaveAf {
        from {
          -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
          -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
          opacity: 0;
        }
        to {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
      }
      @-webkit-keyframes spWaveBe {
        from {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        to {
          -webkit-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
          opacity: 0;
        }
      }
      @keyframes spWaveBe {
        from {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        to {
          -webkit-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderContainer">
        <div class="waveLoader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
