.contactPageContainer {
  padding-top: 2rem;
  max-width: var(--container-size-verySmall);
  margin: 0 auto;
}

.pageNameContainer {
  margin: 0 auto;
  transition: all 500ms;
  h2 {
    color: var(--active-color);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

.contactContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .contactSection {
    width: 100%;
    .contactInfoContainer {
      overflow: hidden;
      display: grid;
      gap: 0.25rem;
      grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
      grid-auto-rows: minmax(40px, 1fr);
      margin-bottom: 1rem;
      div {
        display: grid;
        align-content: center;
        padding: 0.5rem;
        border-radius: 0.25rem;
        background-color: var(--background-color-lighter);
      }
      p {
        font-size: 0.85rem;
        &:first-child {
          color: var(--text-color-darker);
        }
      }
    }
  }
  .imageContent {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    .imgContainer {
      max-width: 400px;
    }
  }
}

@media screen and (min-width: 640px) {
  .pageNameContainer {
    h2 {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .contactPageContainer {
    padding-top: 20vh;
    max-width: var(--container-size-large);
  }
  .pageNameContainer {
    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  }
  .contactContent {
    flex-direction: row;
    align-items: center;
    .contactSection {
      max-width: var(--container-size-small);
    }
    .imageContent {
      .imgContainer {
        max-width: 440px;
      }
    }
  }
}

@media screen and (min-width: 1836px) {
  .pageNameContainer {
    h2 {
      font-size: 3rem;
    }
  }
}
