.mainColor {
  color: var(--main-color-1);
}

.worksPage {
  height: 100%;
}

.worksPageContainer {
  position: relative;
  padding-top: 2rem;
  height: 100%;
}

.pageNameContainer {
  width: var(--container-size-verySmall);
  margin: 0 auto;
  transition: all 500ms;
  h2 {
    color: var(--active-color);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

.worksContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .worksGridContainer {
    max-width: var(--container-size-verySmall);
    width: 100%;
  }
  h3 {
    justify-self: flex-start;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

.imageContent {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  .imgContainer {
    align-self: center;
    max-width: var(--container-size-verySmall);
  }
}



@media screen and (min-width: 640px) {
  .pageNameContainer {
    h2 {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .worksPageContainer {
    padding-top: 7rem;
  }
  .pageNameContainer {
    width: 100%;
    position: absolute;
    top: 20vh;
    h2 {
      font-size: 2.5rem;
    }
  }
  .worksContent {
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .imageContent {

    margin-top: 0;
    flex-grow: 1;
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 1536px) {
  .worksPageContainer {
    max-width: 1536px;
    margin: 0 auto;
  }


}

@media screen and (min-width: 1836px) {
  .pageNameContainer {
    top: 25vh;
  }
}


/*
.worksGridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 2rem;
}
*/