.contactForm {
  display: grid;
  grid-template: auto / 1fr;
  justify-items: center;
  gap: 1rem;
  h3 {
    justify-self: flex-start;
  }
  & > div {
    position: relative;
    width: 100%;
    input,
    textarea {
      padding: 0.3rem 0.5rem;
      background-color: var(--background-color-lighter);
      border: none;
      border-radius: 0.25rem;
      width: 100%;
      height: 35px;
      color: var(--active-color);
      &:focus {
        outline: 2px solid var(--active-color);
      }
      &::placeholder {
        color: var(--text-color-darker);
      }
    }
    textarea {
      height: 100px;
      resize: none;
    }
    p {
      color: var(--red-color);
      font-size: 0.7rem;
      position: absolute;
      top: 35px;
      text-align: center;
      width: 100%;
    }
    &:nth-child(4) {
      p {
        top: 100px;
      }
    }
  }
  button {
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 0.25rem;
    background-color: var(--background-color-lighter);
    color: var(--text-color-darker);
    transition: all 300ms;
    &:hover {
      color: var(--active-color);
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 1024px) {
  .contactForm {
    grid-template: auto / 1fr 1fr;
    h3 {
      grid-column: span 2;
    }
    div {
      &:nth-child(4) {
        grid-column: span 2;
      }
    }
    button {
      grid-column: span 2;
      justify-self: flex-start;
    }
  }
}
